PORT=8001
BASE_PATH=/

JWT_SECRET=secret
JWT_EXPIRES_IN=1y

MONGO_NAME=chatty-mongo
MONGO_HOST=localhost
MONGO_USER=chatty
MONGO_PASS=chatty2020
MONGO_DB=chatty
MONGO_DATA_DIR=mongodb
MONGO_PORT=27017
MONGO_EXPOSE_PORT=27017

BACKEND_NAME=chatty-server
BACKEND_ENV=development
BACKEND_PORT=8001
BACKEND_EXPOSE_PORT=8001